#Importing library
from microbit import *
import random
import music
import time


#Initialize starting var
speaker.on
lvl = 1
score = 0
timeout = 0
#music.set_tempo(bpm=1500)

#level loop
while True:
    #Initialize var
    ms = 0
    sec = 0
    ans = 0    
    weight = 7
    life = 3
    #Random ascii char
    if lvl == 1:
        ascii = random.randint(48, 57)
        timeout = 20
    if lvl == 2:
        ascii = random.randint(65, 90)
        timeout = 17
    if lvl == 3:
        ascii = random.randint(65, 122)
        timeout = 14
    if lvl == 4:
        ascii = random.randint(48, 126)
        timeout = 10
    #ascii = 255
    display.show(chr(ascii))
    #round loop
    while True:
        if button_b.is_pressed():
            music.set_tempo(bpm=1500)
            music.play(['C5', 'C5', 'B', 'B', 'C5'], wait=False)
            ans = ans + 2 ** weight
            weight += -1
        if button_a.is_pressed():
            music.set_tempo(bpm=1500)
            music.play(['E', 'E', 'F', 'F', 'G'], wait=False)
            
            weight += -1
        if weight == -1:
            if ans == ascii:
                display.show(Image.YES)
                score += 1
                break
            if ans != ascii:
                display.show(Image.NO)
                life += -1
                break
        #time out warning        
        if sec >= (timeout - 5):
            music.set_tempo(bpm=1500)
            music.play(['F', 'F'], wait=False)
            
        #time out        
        if sec > timeout:
            display.show(Image.NO)
            life += -1
            break       
        ms = ms + 300
        sec = ms // 1000
        time.sleep(0.3) 
    #Game over checker
    if life == 0:
        display.show(Image.SAD)
        break       
    #Win checker
    if score == 5:
        display.show(Image.HAPPY)
        #level up
        score = 0
        life = 3
        lvl += 1
        if lvl == 5:
            display.scroll("You win!")
            break
            